# openafm

./: .project  README.md  pom.xml
src/main/java/com/openafm/web/: InfoService.java
src/main/java/com/openafm/web/model/: Info.java
src/main/java/com/openafm/web/repo/: InfoRepo.java
src/main/resources/: dispatcher-servlet.xml
src/main/resources/conf/dev/: db.properties
src/main/resources/conf/rhc/: db.properties
src/main/webapp/: admin.html  afm.html  build.html  home.html  index.html  infopopup.html  nav.html  slide.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/scripts/app/: admin.js  factories.js  openafm.js
