mongo.host=127.8.171.130
mongo.port=27017
mongo.db.name=openafm_dev
mongo.connectionsPerHost=8
threads-allowed-to-block-for-connection-multiplier=4
connect-timeout=1000
max-wait-time=1500
auto-connect-retry=true 
socket-keep-alive=true
socket-timeout=1500
slave-ok=true

#$MONGODB_URL